# TatvaSoftInternship

./: README.md  postgres.sql
Angular/: README.md  angular.json  package.json
Day 12 MissionList/: README.md
Day 13 Mission Apply And Application CRUD/: README.md
Day 16 & onwards/backend/Business_logic_Layer/: BALCommon.cs  BALLogin.cs  BALMission.cs  BALStory.cs  BALVolunteeringTimesheet.cs  Business_logic_Layer.csproj
Day 16 & onwards/backend/Data_Access_Layer/: DALCommon.cs  DALLogin.cs  DALMission.cs  DALStory.cs  DALVounteeringTimesheet.cs  Data_Access_Layer.csproj
Day 16 & onwards/backend/Data_Access_Layer/Common/: DropDown.cs
Day 16 & onwards/backend/Data_Access_Layer/Migrations/: 20240602143206_Initial.Designer.cs  20240602143206_Initial.cs  20240605113444_Mission Application.Designer.cs  20240605113444_Mission Application.cs  20240617141742_Filtering.Designer.cs  20240617141742_Filtering.cs  20240618040832_Mission details.Designer.cs  20240618040832_Mission details.cs  20240622060620_story added.Designer.cs  20240622060620_story added.cs  20240623153315_volunteering admin.Designer.cs  20240623153315_volunteering admin.cs  AppDbContextModelSnapshot.cs
Day 16 & onwards/backend/Data_Access_Layer/Repository/: AppDbContext.cs
Day 16 & onwards/backend/Data_Access_Layer/Repository/Entities/: ContactUs.cs  MissionApplication.cs  MissionComment.cs  MissionFavourites.cs  MissionShareOrInvite.cs  Story.cs  UserSkills.cs  VolunteeringHours.cs
Day 2 Angular/: README.md  karma.conf.js  package-lock.json
Day 3 .NET/: Books.sln  README.md
Day 4  .NET with Code First approach/: README.md
Day 5  Authentication&Authorization/: Books.sln  README.md
Day 6 LoginAPI/: ReadME.md  package-lock.json
(+191 files in other folders)
